<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {margin:0;}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: #f9f9f9;
  min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content {
  dislay: block;
}
.desc {
  padding. 15px;
  text-aling: center;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #067cd4;
}
</style>
</head>


<title>MunWeb</title>
<ul>
  <li><a class="active"href="index.html">Takaisin</a></li
</ul>

<div style="padding:20px;margin-top:46px;background-color:#1abc9c;height:1500px;">

<iframe width="1280" height="720" src="https://www.youtube.com/embed/dHN7dZik1UY" frameborder="0" gesture="media" allowfullscreen></iframe>

<body background="intel.jpg">

</body>
</html>
