<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {margin:0;}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: #f9f9f9;
  min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content {
  dislay: block;
}
.desc {
  padding. 15px;
  text-aling: center;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #067cd4;
}
</style>
</head>
<body>
<title>MunWeb</title>
<ul>
  <li><a href="index.html">Aloitus</a></li>
  <li><a href="tietoa.html">Tietoa</a></li>
  <li><a href="http://www.esedu.fi/" target="_blank">Esedu</a></li>
  <li><a href="sosmedia.html">Sosiaalinen media</a></li>
  <li><a href="videot.html">Videot</a></li>
  <li><a class="active"href="triggered.html">Triggered</a></li>
  <li><a href="nope.html">Nope</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

<div>

</div>

<a href="salaisuus.html">
  <img src="https://i.ytimg.com/vi/Vdb_ParFCks/maxresdefault.jpg" style="width:200px;height:140px;border:0"
</a>

</body>
</html>
