<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body {margin:0;}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
   background-color: #f9f9f9;
  min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content {
  dislay: block;
}
.desc {
  padding. 15px;
  text-aling: center;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #067cd4;
}
</style>
</head>
<body>
 
<title>MunWeb</title>
<ul>
  <li><a href="index.html">Aloitus</a></li>
  <li><a href="tietoa.html">Tietoa</a></li>
  <li><a href="http://www.esedu.fi/" target="_blank">Esedu</a></li>
  <li><a href="sosmedia.html">Sosiaalinen media</a></li>
  <li><a class="active"href="videot.html">Videot</a></li>
  <li><a href="triggered.html">Triggered</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">

<div>

</div>
  <H1>Videoita joita olen tehnyt</h1>
  <h3>En suosittele kuitenkaan katsomaan</h3>
<iframe width="610" height="345" src="https://www.youtube.com/embed/OnVoGZ0lt6M">
</iframe>
<iframe width="610" height="345" src="https://www.youtube.com/embed/cWLxApf0V44">
</iframe>
<iframe width="610" height="345" src="https://www.youtube.com/embed/ch8Gf1XYdz4">
</iframe>
<iframe width="610" height="345" src="https://www.youtube.com/embed/9nG9nM2Qpmg">
</iframe>
<iframe width="610" height="345" src="https://www.youtube.com/embed/2YD2VMji5Dg">
</iframe>
<iframe width="610" height="345" src="https://www.youtube.com/embed/L0SJRiDV08o">
</iframe>

</body>
</html>
